collections/Restaurant Management API.postman_collection.json (before)
{
	"info": {
		"_postman_id": "9f81884e-e91c-440b-98a7-08d7371bd607",
		"name": "Restaurant Management API",
		"description": "Collection for testing the Restaurant Management API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29442715"
	},
	"item": [
		{
			"name": "Data",
			"item": [
				{
					"name": "Clear data",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/clear-database",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"clear-database"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Restaurants",
			"item": [
				{
					"name": "Create restaurant",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Italian Delight\",\n    \"address\": \"123 Main St, City\",\n    \"kitchenType\": \"Italian\",\n    \"webSite\": \"https://italiandelight.com\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/api/restaurants",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants"
							]
						},
						"description": "Create a new restaurant"
					},
					"response": []
				},
				{
					"name": "Get all restaurants",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/restaurants",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants"
							]
						},
						"description": "Get a list of all restaurants"
					},
					"response": []
				},
				{
					"name": "Get restaurant by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"1"
							]
						},
						"description": "Get a specific restaurant by ID"
					},
					"response": []
				},
				{
					"name": "Update restaurant",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Italian Delight Updated\",\n    \"address\": \"456 New St, City\",\n    \"kitchenType\": \"Italian\",\n    \"webSite\": \"https://italiandelight-updated.com\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"1"
							]
						},
						"description": "Update an existing restaurant"
					},
					"response": []
				},
				{
					"name": "Delete restaurant",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"1"
							]
						},
						"description": "Delete a restaurant by ID"
					},
					"response": []
				}
			]
		},
		{
			"name": "Dishes",
			"item": [
				{
					"name": "Create dish",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Spaghetti Carbonara\",\n    \"description\": \"Classic Italian pasta dish with eggs, cheese, pancetta, and black pepper\",\n    \"price\": 12.99,\n    \"category\": \"main course\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/api/dishes",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"dishes"
							]
						},
						"description": "Create a new dish"
					},
					"response": []
				},
				{
					"name": "Get all dishes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/dishes",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"dishes"
							]
						},
						"description": "Get a list of all dishes"
					},
					"response": []
				},
				{
					"name": "Get dish by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/dishes/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"dishes",
								"1"
							]
						},
						"description": "Get a specific dish by ID"
					},
					"response": []
				},
				{
					"name": "Update dish",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Spaghetti Carbonara Deluxe\",\n    \"description\": \"Premium Italian pasta dish with eggs, cheese, pancetta, and black pepper\",\n    \"price\": 15.99,\n    \"category\": \"main course\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/api/dishes/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"dishes",
								"1"
							]
						},
						"description": "Update an existing dish"
					},
					"response": []
				},
				{
					"name": "Delete dish",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/dishes/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"dishes",
								"1"
							]
						},
						"description": "Delete a dish by ID"
					},
					"response": []
				}
			]
		},
		{
			"name": "Restaurant-Dish Relationships",
			"item": [
				{
					"name": "Add dish to restaurant",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/1/dishes/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"1",
								"dishes",
								"1"
							]
						},
						"description": "Add a dish to a restaurant"
					},
					"response": []
				},
				{
					"name": "Get restaurant dishes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/1/dishes",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"1",
								"dishes"
							]
						},
						"description": "Get all dishes for a specific restaurant"
					},
					"response": []
				},
				{
					"name": "Get restaurant dish",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/2/dishes/2",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"2",
								"dishes",
								"2"
							]
						},
						"description": "Get all dishes for a specific restaurant"
					},
					"response": []
				},
				{
					"name": "Update dish of restaurant",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"dishIds\": [2]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/1/dishes",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"1",
								"dishes"
							]
						},
						"description": "Add a dish to a restaurant"
					},
					"response": []
				},
				{
					"name": "Remove dish from restaurant",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/1/dishes/2",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"1",
								"dishes",
								"2"
							]
						},
						"description": "Remove a dish from a restaurant"
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:3000",
			"type": "string"
		}
	]
}

collections/Restaurant Management API.postman_collection.json (after)
{
	"info": {
		"_postman_id": "9f81884e-e91c-440b-98a7-08d7371bd607",
		"name": "Restaurant Management API",
		"description": "Collection for testing the Restaurant Management API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29442715"
	},
	"item": [
		{
			"name": "Data",
			"item": [
				{
					"name": "Clear data",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/clear-database",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"clear-database"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Restaurants",
			"item": [
				{
					"name": "Create restaurant",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let jsonData = pm.response.json();\r",
									"pm.globals.set(\"restaurantId\", jsonData.id);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Italian Delight\",\n    \"address\": \"123 Main St, City\",\n    \"kitchenType\": \"Italian\",\n    \"webSite\": \"https://italiandelight.com\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/api/restaurants",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants"
							]
						},
						"description": "Create a new restaurant"
					},
					"response": []
				},
				{
					"name": "Get all restaurants",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/restaurants",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants"
							]
						},
						"description": "Get a list of all restaurants"
					},
					"response": []
				},
				{
					"name": "Get restaurant by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"{{restaurantId}}"
							]
						},
						"description": "Get a specific restaurant by ID"
					},
					"response": []
				},
				{
					"name": "Update restaurant",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Italian Delight Updated\",\n    \"address\": \"456 New St, City\",\n    \"kitchenType\": \"Italian\",\n    \"webSite\": \"https://italiandelight-updated.com\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"{{restaurantId}}"
							]
						},
						"description": "Update an existing restaurant"
					},
					"response": []
				},
				{
					"name": "Delete restaurant",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"{{restaurantId}}"
							]
						},
						"description": "Delete a restaurant by ID"
					},
					"response": []
				}
			]
		},
		{
			"name": "Dishes",
			"item": [
				{
					"name": "Create dish",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let jsonData = pm.response.json();\r",
									"pm.globals.set(\"dishId\", jsonData.id);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Spaghetti Carbonara\",\n    \"description\": \"Classic Italian pasta dish with eggs, cheese, pancetta, and black pepper\",\n    \"price\": 12.99,\n    \"category\": \"main course\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/api/dishes",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"dishes"
							]
						},
						"description": "Create a new dish"
					},
					"response": []
				},
				{
					"name": "Get all dishes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/dishes",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"dishes"
							]
						},
						"description": "Get a list of all dishes"
					},
					"response": []
				},
				{
					"name": "Get dish by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/dishes/{{dishId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"dishes",
								"{{dishId}}"
							]
						},
						"description": "Get a specific dish by ID"
					},
					"response": []
				},
				{
					"name": "Update dish",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Spaghetti Carbonara Deluxe\",\n    \"description\": \"Premium Italian pasta dish with eggs, cheese, pancetta, and black pepper\",\n    \"price\": 15.99,\n    \"category\": \"main course\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/api/dishes/{{dishId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"dishes",
								"{{dishId}}"
							]
						},
						"description": "Update an existing dish"
					},
					"response": []
				},
				{
					"name": "Delete dish",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/dishes/{{dishId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"dishes",
								"{{dishId}}"
							]
						},
						"description": "Delete a dish by ID"
					},
					"response": []
				}
			]
		},
		{
			"name": "Restaurant-Dish Relationships",
			"item": [
				{
					"name": "Add dish to restaurant",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}/dishes/{{dishId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"{{restaurantId}}",
								"dishes",
								"{{dishId}}"
							]
						},
						"description": "Add a dish to a restaurant"
					},
					"response": []
				},
				{
					"name": "Get restaurant dishes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}/dishes",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"{{restaurantId}}",
								"dishes"
							]
						},
						"description": "Get all dishes for a specific restaurant"
					},
					"response": []
				},
				{
					"name": "Get restaurant dish",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}/dishes/{{dishId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"{{restaurantId}}",
								"dishes",
								"{{dishId}}"
							]
						},
						"description": "Get all dishes for a specific restaurant"
					},
					"response": []
				},
				{
					"name": "Update dish of restaurant",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"dishIds\": [{{dishId}}]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}/dishes",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"{{restaurantId}}",
								"dishes"
							]
						},
						"description": "Add a dish to a restaurant"
					},
					"response": []
				},
				{
					"name": "Remove dish from restaurant",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}/dishes/{{dishId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"restaurants",
								"{{restaurantId}}",
								"dishes",
								"{{dishId}}"
							]
						},
						"description": "Remove a dish from a restaurant"
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:3000",
			"type": "string"
		}
	]
}

collections/Restaurant Management API.postman_collection.json (diff)
@@ -35,6 +35,19 @@
 			"item": [
 				{
 					"name": "Create restaurant",
+					"event": [
+						{
+							"listen": "test",
+							"script": {
+								"exec": [
+									"let jsonData = pm.response.json();\r",
+									"pm.globals.set(\"restaurantId\", jsonData.id);"
+								],
+								"type": "text/javascript",
+								"packages": {}
+							}
+						}
+					],
 					"request": {
 						"method": "POST",
 						"header": [
@@ -86,14 +99,14 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{baseUrl}}/api/restaurants/1",
+							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
 								"api",
 								"restaurants",
-								"1"
+								"{{restaurantId}}"
 							]
 						},
 						"description": "Get a specific restaurant by ID"
@@ -115,14 +128,14 @@
 							"raw": "{\n    \"name\": \"Italian Delight Updated\",\n    \"address\": \"456 New St, City\",\n    \"kitchenType\": \"Italian\",\n    \"webSite\": \"https://italiandelight-updated.com\"\n}"
 						},
 						"url": {
-							"raw": "{{baseUrl}}/api/restaurants/1",
+							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
 								"api",
 								"restaurants",
-								"1"
+								"{{restaurantId}}"
 							]
 						},
 						"description": "Update an existing restaurant"
@@ -135,14 +148,14 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "{{baseUrl}}/api/restaurants/1",
+							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
 								"api",
 								"restaurants",
-								"1"
+								"{{restaurantId}}"
 							]
 						},
 						"description": "Delete a restaurant by ID"
@@ -156,6 +169,19 @@
 			"item": [
 				{
 					"name": "Create dish",
+					"event": [
+						{
+							"listen": "test",
+							"script": {
+								"exec": [
+									"let jsonData = pm.response.json();\r",
+									"pm.globals.set(\"dishId\", jsonData.id);"
+								],
+								"type": "text/javascript",
+								"packages": {}
+							}
+						}
+					],
 					"request": {
 						"method": "POST",
 						"header": [
@@ -207,14 +233,14 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{baseUrl}}/api/dishes/1",
+							"raw": "{{baseUrl}}/api/dishes/{{dishId}}",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
 								"api",
 								"dishes",
-								"1"
+								"{{dishId}}"
 							]
 						},
 						"description": "Get a specific dish by ID"
@@ -236,14 +262,14 @@
 							"raw": "{\n    \"name\": \"Spaghetti Carbonara Deluxe\",\n    \"description\": \"Premium Italian pasta dish with eggs, cheese, pancetta, and black pepper\",\n    \"price\": 15.99,\n    \"category\": \"main course\"\n}"
 						},
 						"url": {
-							"raw": "{{baseUrl}}/api/dishes/1",
+							"raw": "{{baseUrl}}/api/dishes/{{dishId}}",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
 								"api",
 								"dishes",
-								"1"
+								"{{dishId}}"
 							]
 						},
 						"description": "Update an existing dish"
@@ -256,14 +282,14 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "{{baseUrl}}/api/dishes/1",
+							"raw": "{{baseUrl}}/api/dishes/{{dishId}}",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
 								"api",
 								"dishes",
-								"1"
+								"{{dishId}}"
 							]
 						},
 						"description": "Delete a dish by ID"
@@ -286,16 +312,16 @@
 							}
 						],
 						"url": {
-							"raw": "{{baseUrl}}/api/restaurants/1/dishes/1",
+							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}/dishes/{{dishId}}",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
 								"api",
 								"restaurants",
-								"1",
+								"{{restaurantId}}",
 								"dishes",
-								"1"
+								"{{dishId}}"
 							]
 						},
 						"description": "Add a dish to a restaurant"
@@ -308,14 +334,14 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{baseUrl}}/api/restaurants/1/dishes",
+							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}/dishes",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
 								"api",
 								"restaurants",
-								"1",
+								"{{restaurantId}}",
 								"dishes"
 							]
 						},
@@ -329,16 +355,16 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{baseUrl}}/api/restaurants/2/dishes/2",
+							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}/dishes/{{dishId}}",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
 								"api",
 								"restaurants",
-								"2",
+								"{{restaurantId}}",
 								"dishes",
-								"2"
+								"{{dishId}}"
 							]
 						},
 						"description": "Get all dishes for a specific restaurant"
@@ -357,7 +383,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n  \"dishIds\": [2]\r\n}",
+							"raw": "{\r\n  \"dishIds\": [{{dishId}}]\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -365,14 +391,14 @@
 							}
 						},
 						"url": {
-							"raw": "{{baseUrl}}/api/restaurants/1/dishes",
+							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}/dishes",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
 								"api",
 								"restaurants",
-								"1",
+								"{{restaurantId}}",
 								"dishes"
 							]
 						},
@@ -386,16 +412,16 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "{{baseUrl}}/api/restaurants/1/dishes/2",
+							"raw": "{{baseUrl}}/api/restaurants/{{restaurantId}}/dishes/{{dishId}}",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
 								"api",
 								"restaurants",
-								"1",
+								"{{restaurantId}}",
 								"dishes",
-								"2"
+								"{{dishId}}"
 							]
 						},
 						"description": "Remove a dish from a restaurant"
